.footer {
  min-height: 108px;
  background-color: $color-black-russian;

  @include vp-1199 {
    min-height: 114px;
  }

  @include vp-767 {
    min-height: 260px;
  }
}

.footer__wrapper {
  width: 100%;
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 42px;
  color: $color-default-white;

  @include vp-1199 {
    width: 100%;
    margin: 0 auto;
  }

  @include vp-767 {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    padding: 44px 0 42px 0;
    width: 100%;
    margin: 0 auto;
  }
}

.footer__logo {
  width: 88px;

  &:hover,
  &:focus {
    outline: none;
    opacity: 0.5;
  }

  @include vp-1199 {
    margin-top: -2px;
  }

  @include vp-767 {
    position: absolute;
    top: 51px;
  }
}

.footer__logo img {
  height: 32px;
  padding-top: 5px;
  padding-left: 0;
  width: 100%;

  @include vp-1199 {
    margin: 0;
    padding: 0;
    width: 82px;
  }

  @include vp-767 {
    width: 66px;
    height: 15px;
    position: absolute;
    top: 20%;
    left: 0.3%;
    padding-left: 0;
  }
}

.footer__list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-left: 7px;
  column-gap: 20px;
  width: 46.5%;
  margin-left: 87px;

  @include vp-1199 {
    width: 63%;
    padding-top: 3px;
    padding-left: 14px;
    margin-left: 0;
    column-gap: 10px;
  }

  @include vp-767 {
    display: grid;
    width: 100%;
    margin: 0 0 24px;
    padding: 0;
    gap: 16px 10px;
    grid-template-areas: ". promo" "services coaches" "subscriptions schedule";
    grid-template-columns: repeat(2, 1fr);
  }
}

.footer__item {
  @include vp-767 {
    &--services {
      grid-area: services;
      margin-left: -10px;
    }

    &--subscriptions {
      grid-area: subscriptions;
      margin-left: -10px;
    }

    &--promo {
      grid-area: promo;
    }

    &--coaches {
      grid-area: coaches;
    }

    &--schedule {
      grid-area: schedule;
    }
  }
}

.footer__link {
  color: $color-default-white;
  font-size: 14px;
  font-family: $ff-roboto-condensed;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 25px;
  height: 25px;
  padding: 5px 10px;

  &:hover {
    border-bottom: 1px solid $color-default-white;
  }

  &:active {
    color: $color-default-white;
    border-bottom: none;
    outline: none;
  }

  &:focus {
    outline: 1px solid $color-default-white;
  }

  @include vp-767 {
    font-size: 16px;
  }
}

.footer__social-list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  list-style: none;
  min-width: 99px;
  gap: 12px;
  margin: 0;
  padding: 0;
  padding-bottom: 10px;

  @include vp-1199 {
    padding-top: 3px;
    max-width: 100px;
  }

  @include vp-767 {
    padding-top: 5px;
  }
}

.footer__social-link {
  display: block;
  width: 25px;
  height: 25px;
  background-color: $color-default-white;
  border-radius: 50%;
  padding: 5px;

  &--vk {
    padding-top: 4px;
    padding-left: 5px;
  }

  &--ok {
    padding-top: 2px;
    padding-left: 6px;
  }

  &--reddit {
    padding-top: 2px;
    padding-left: 5px;
  }

  &:hover,
  &:focus {
    background-color: $color-egyptian-blue;
  }

  &:active {
    background-color: $color-sapphire;
  }
}

.footer__social-link:hover .footer__social-icon,
.footer__social-link:focus .footer__social-icon,
.footer__social-link:active .footer__social-icon {
  fill: $color-default-white;
}

.footer__social-icon {
  fill: $color-black-russian;
  align-items: center;
}
